spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=Europe/Warsaw
spring.datasource.username=root
spring.datasource.password=
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.mvc.view.suffix=.html
