# spring_javastart

./: README.md
Dependencies/: pom.xml
Dependencies/src/main/java/: NameVerifer.java
Dependency injection/src/: FileMessageProducer.java  Main.java  MessagePrinter.java  MessageProducer.java  SimpleMessageProducer.java
JPAJavaSE/: pom.xml
JS/: basics.js  hello.html  index.html  script.js
cascade-type/: pom.xml
dixml/: pom.xml
dixml/src/main/resources/: appConfig.properties
geoloc/: pom.xml
geoloc/src/main/resources/templates/: map.html
jpa-dynamic-queries/: pom.xml
jpa-springboot/: pom.xml
jpa-springboot/src/main/resources/: application.properties
spring-angular-http/: pom.xml
spring-angular-http/src/main/resources/static/: bower.json
spring-angular-http/src/main/resources/templates/: home.html
spring-angular-resource/: pom.xml
spring-angular-resource/src/main/resources/templates/: home.html
spring-angular-routing/: pom.xml
spring-angular-routing/src/main/resources/static/: bower.json
spring-angular-routing/src/main/resources/templates/: home.html
spring-aop/: pom.xml
spring-data-boot/: pom.xml
spring-data-custom-queries/: pom.xml
spring-data-custom-queries/src/main/resources/: application.properties
spring-data-rest-boot/: pom.xml
spring-data-rest-boot/src/main/resources/: application.properties
spring-data-rest-conf/: pom.xml
spring-data-rest-conf/src/main/resources/: application.properties
spring-di-1/: data.csv
spring-jpa/: pom.xml
spring-jpa-otm/: pom.xml
spring-jpa-otm/src/main/resources/: application.properties
spring-jta-oto/: pom.xml
spring-jta-oto/src/main/resources/: application.properties
spring-mvc-boot-war/: pom.xml
spring-mvc-calc/: pom.xml
spring-mvc-calc/src/main/resources/templates/: home.html
spring-mvc-data/: pom.xml
spring-mvc-data/src/main/resources/: application.properties
spring-mvc-dispatch/: pom.xml
spring-mvc-jstl/: pom.xml
spring-mvc-rest/: pom.xml
spring-mvc-rest-data/: pom.xml
spring-mvc-rest-data/src/main/resources/: application.properties
spring-mvc-rest-jaxb/: pom.xml
spring-mvc-scopes/: pom.xml
spring-mvc-thymeleaf/: pom.xml
spring-mvc-thymeleaf-more/: pom.xml
spring-mvc-thymeleaf-more/src/main/resources/: messages.properties  messages_pl_PL.properties
spring-security-boot/: pom.xml
spring-security-boot/src/main/resources/: application.properties
spring-security-csrf/: pom.xml
spring-security-db/: pom.xml
spring-security-db-us/: pom.xml
spring-security-db-us/src/main/resources/: data.sql
spring-security-db/src/main/resources/: application.properties  schema.sql
spring-security-form-thymeleaf/: pom.xml
spring-validator-boot/: pom.xml
spring-validator-custom-constraits/: pom.xml
spring-validator-groups/: pom.xml
spring-validator-jpa/: pom.xml
spring-validator-jpa/src/main/resources/: application.properties
spring-validator-messages/: pom.xml
spring-validator-messages/src/main/resources/: ValidationMessages.properties  ValidationMessages_en.properties
spring-validator-mvc/: pom.xml
spring-validator-mvc/src/main/resources/: ValidationMessages.properties
spring5-di/: pom.xml
spring5-di/src/main/resources/: banner.txt
springdata/: pom.xml
springdata/src/main/java/pl/javastart/: SpringDataApplication.java
springdata/src/main/java/pl/javastart/config/: DbConfiguration.java
springdata/src/main/java/pl/javastart/model/: Car.java
springdiprofiles/: pom.xml
springdiscopes/: pom.xml
springmvcstarter/: pom.xml
springmvcstarter/src/main/webapp/: home.jsp
springvalidator/: pom.xml
springvalidatorbv/: pom.xml
springvalidatorbv/src/main/java/pl/javastart/: SpringValidatorApp.java
springvalidatorbv/src/main/java/pl/javastart/model/: Person.java
springvalidatorbv/src/main/java/pl/javastart/service/: PersonService.java
(+258 files in other folders)
